{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost; Port=5432; Database=BugTracker; User Id=postgres; Password=R3v1tal1z3"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "MailSettings": {
        "Mail": "chrisarensel@gmail.com",
        "DisplayName": "BugTracker",
        "Password": "bmhbzxumzuvgimpg",
        "Host": "smtp.gmail.com",
        "Port": "587"
    },

    "AllowedHosts": "*",
    "DemoAdminEmail": "demoadmin@coderfoundry.com",
    "DemoPMEmail": "demopm@coderfoundry.com",
    "DemoDevEmail": "demodev@coderfoundry.com",
    "DemoSubEmail": "demosub@coderfoundry.com",
    "DemoPassword": "Abc&123!"

}
